
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');




.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}





/* shared style */

.display-flex{
    display:flex;
}




/* navbar related style */
.navbar{
    width:1440px;
    height: 102px;
}
.nav-container{
    width:1160px;
    height:62px;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 20px;
    gap:11px;
    align-items: center;


}

.nav-links{
    margin-right: 186px;
    width: 387px;
    height:30px;
    gap:32px;
}

.nav-link-1{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
    color:orange;
}
.nav-link-2{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
    color:skyblue;
}
.nav-link-3{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
    color:#05D4DF;
}
.nav-link-4{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
    color:#5D58EF;

}
.nav-item{
    list-style: none;
}
.school-bag{
    width:62px;
    height:62px;
    color:#FFFFFF;
}
.brand{
    width:129px;
    height: 30px;
    font-weight: Bold;
    font-size: 2rem;
    color:black;
    margin-right: 186px;
    

}
.btn-primary{
    width:197px;
    height:50px;
    padding:10px 10px;
    background-color: orange;
    border-radius: 12px;
    color:#FFFFFF;
    font-weight: 600;
    font-size: 1.25rem;
    border-color:#FFFFFF;
    

    
}



/* banner related style */

.banner{
    width:1160px;
    height: 575px;
    gap:50px;
    margin-left: 141px;
    margin-right: 141px;
    margin-top: 20px;
}
.banner-heading{
  width:640px;
  height:183px;
  font-weight: 700;
  font-size: 3.25rem;
}
.empower{
color:orange;
font-weight: 700;
font-size: 3.25rem;
}
.age{
    color:black;
    font-size: 3.25rem;
    font-weight: 700;
}
.vision{
   font-weight: 700;
   font-size: 3.25rem;
   color:skyblue; 
}
.banner-container{
    width:640px;
    height:331px;
    gap:24px;
    padding-top: 122px;
    padding-bottom: 122px;
}
.banner-description{
    width:640px;
    height: 50px;
    color:black;
    font-weight:Regular;
    font-size: 1.25rem;
}
.btn-banner{
    width: 197px;
    height: 50px;
    padding:10px 10px;
    border-radius: 12px;
    color:#FFFFFF;
    background-color: black;
}
banner-img{
    width: 469px;
    height: 575px;
}

/* Curriculum section related style */
.curriculum{
    width:461px;
    height: 58px;
    font-weight: 700;
    font-size: 2.75rem;
    color:black;
   
}
.CR{
    margin-left: 490px;
    margin-right: 490px;
    margin-top: 60px;
}

/* card related style */


.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 140px;
    margin-right: 140px;
    gap: 28px;
    background-image: url("assets/bg.png");
}
.card-1{
   width: 368px;
   height: 477px; 
   border-radius: 19px;
   background: linear-gradient(135deg, #DEF5FF, #FFFFFF);
   
}
.card-2{
    width: 368px;
   height: 481px; 
   border-radius: 19px;
   background:linear-gradient(135deg,#FFF4DC,#FFFFFF);
}
.card-3{
    width: 368px;
    height: 477px; 
    border-radius: 19px;
    background:linear-gradient(135deg,#EEE1FF,#FFFFFF)
}

/* our stories related style */


.parent{
    width: 541px;
    height: 630px;
    gap:19px;
    margin-left: 140px;
    margin-right: 140px;
}
.cse{
    border-radius: 16px;
    height: 337px;
}


.child-1{
    border-radius: 16px;
    background-color:#D9D9D9;
}
.child-2{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    gap: 19px;
}
.story{
    width: 461px;
    height: 58px;
    color:#0000;
    font-weight: 700;
    font-size: 2.75rem;
}
.child-11{
    border-radius:16px;
    background-color:#D9D9D9;
    width:291px;
    height: 300px;

}
.child-12{
    border-radius:16px;
    background-color:#D9D9D9;
    width:291px;
    height: 300px;
}
.child-13{
    border-radius:16px;
    background-color:#D9D9D9;
    width:291px;
    height: 300px;
}
.child-14{
    border-radius:16px;
   background-color:#D9D9D9;
   width:291px;
    height: 300px;
}

.koll-1{
    border-radius: 16px;
    width: 291px;
    height: 177px;
   }
   .koll-2{
    border-radius: 16px;
   }
   .koll-3{
    border-radius: 16px;

   }
   .koll-4{
    border-radius: 16px;
   }
.koll-5{
    padding-left: 39px;
    padding-right: 39px;

}
.koll-6{
 padding-left: 39px;
 padding-right: 39px;
}
.titanic{
    width:197px;
    height: 50px;
    border-radius: 12px;
    color:#FFFFFF;
    background-color: black;
    padding: 10px 10px;
    margin-top: 80px;
    margin-left: 622px;
    margin-right: 622px;
    margin-bottom: 52px;
    
}


/* footer related style */



.parent-2{
    width: 1071px;
    height: 222px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 140px;
    padding-right: 229px;
    padding-top: 123px;
    padding-bottom: 174px;
    gap: 173px;
}
.footer{
    width: 1520px;
    height: 550px;
    background-color:#01ACFD;
}
.keepintouch-2{
    width: 193px;
    height: 40px;
    gap: 10px;
    border-radius: 4px;
}
.hp-1{
    display: flex;
    width: 300px;
    height: 82px;
    gap: 11px;

}
.bangladesh{
   
    
    font-weight: 700;
    font-size: 1.8rem;
    color:#FFFFFF;
}
.hp-1-description{
    width: 400px;
    height: 100px;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: Regular;
}
.dhaka{
    width: 157px;
    height: 30px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.5rem;
}
.rajshahi{
    font-weight: Medium;
    font-size: 1.25rem;
    color: #FFFFFF;
    
}

.nav-link-5{
    text-decoration: none;
font-weight: 500;
font-size: 1.25rem;
color:#FFFFFF;
    
}
.nav-link-6{
    text-decoration: none;
font-weight: 500;
font-size: 1.25rem;
color:#FFFFFF;
}
.nav-link-7{
    text-decoration: none;
font-weight: 500;
font-size: 1.25rem;
color:#FFFFFF;
}
.nav-link-8{
    text-decoration: none;
font-weight: 500;
font-size: 1.25rem;
color:#FFFFFF;
}
.hp-1-description{
    color: #FFFFFF;
    font-weight: Regular;
    font-weight: 1.25rem;
}
.tota{
    color:#FFFFFF;
}
.khulna{
    width: 83px;
    height: 82px;
    background-color:#FFFFFF;
}
.chittagong{
    width: 214px;
    height: 58px;
    color:#000000;
    margin-top: 30px;
    padding-left: 38px;
    padding-right: 39px;
    padding-bottom: -129px;
}
.palsha{
    width: 214px;
    height: 58px;
    color:#000000;
    padding-left: 38px;
    padding-right: 39px;
    padding-bottom: 29px;
}
.nawab{
    width: 214px;
    height: 58px;
    color:#000000;
    border-radius: 16px;
    padding-left: 38px;
    padding-right: 39px;
    padding-bottom: 29px;
}
.ganj{
    width: 214px;
    height: 58px;
    color:#000000;
    padding-left: 38px;
    padding-right: 39px;
    padding-bottom: 29px;
}

.img-1{
    width: 137px;
    height: 137px;
    padding-left: 116px;
    padding-right: 116px;
    padding-top: 53px;
}
.card-1-title{
    width: 212px;
    height: 32px;
    padding-left: 79px;
    padding-right: 79px;
    padding-top: 15px;
    padding-bottom: 25px;
}
.description-1{
    width: 287px;
    height: 75px;
    padding-left: 41px;
    padding-right: 41px;
    padding-top: 16px;
    padding-bottom: 20px;
}
.heading-banana{
    width: 103px;
    height: 29px;
    padding-bottom: 54px;
    padding-left: 133px;
    padding-right: 133px;
    color:#64C8FF;
}
.img-2{
    width: 137px;
    height: 137px;
    padding-left: 116px;
    padding-right: 116px;
    padding-top: 53px;
}
.heading-elimentary{
    width: 103px;
    height: 29px;
    padding-bottom: 54px;
    padding-left: 133px;
    padding-right: 133px;
    color:#F0AA00;
}
.card-2-title{
    width: 212px;
    height: 32px;
    padding-left: 79px;
    padding-right: 79px;
    padding-top: 15px;
    padding-bottom: 25px;
}
.description-2{
    width: 287px;
    height: 75px;
    padding-left: 41px;
    padding-right: 41px;
    padding-top: 16px;
    padding-bottom: 20px;
}
.img-3{
    width: 137px;
    height: 137px;
    padding-left: 116px;
    padding-right: 116px;
    padding-top: 53px;
}
.description-3{
    width: 287px;
    height: 75px;
    padding-left: 41px;
    padding-right: 41px;
    padding-top: 16px;
    padding-bottom: 20px;
}
.card-3-title{
    width: 212px;
    height: 32px;
    padding-left: 79px;
    padding-right: 79px;
    padding-top: 15px;
    padding-bottom: 25px;
}
.heading-microscope{
    width: 103px;
    height: 29px;
    padding-bottom: 54px;
    padding-left: 133px;
    padding-right: 133px;
    color:#8700FF;
    
}
.sohan{
    width: 1510px;
    height: 1002px;
    margin-bottom: 36px;
    background:url(assets/bg.png),linear-gradient(360deg,#FEA301,#FFFFFF);
    
}
.icon-web{
    width: 130px;
    height: 60px;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 655px;
    display: flex;

}

/*icon-web-1{

    width: 60px;
    height: 60px;
     border-radius: 30px;
     background-color: orange;
     color: #FFFFFF;
   
   }*/

/* some button related style */
.november{
    width: 175px;
    height: 48px;
    border-radius: 48px;
    background-color: #3CD8E8;
    color: #FFFFFF;
    margin-left: 39px;
    margin-top:-60px;
    margin-bottom: -34px;
    margin-right: 328px;
}

.mobile{
    width: 175px;
    height: 48px;
    border-radius: 48px;
    background-color: #95B226;
    color: #FFFFFF;
    margin-left: 39px;
    margin-top:-315px;;
    margin-bottom: -20px;
    
}
.iphone{
    width: 175px;
    height: 48px;
    border-radius: 48px;
    background-color: #95B226;
    color: #FFFFFF;
    margin-left: 39px;
    margin-top:-315px;
    margin-bottom: -269px;
}
.samsung{
    width: 175px;
    height: 48px;
    border-radius: 48px;
    background-color: #95B226;
    color: #FFFFFF;
    margin-left: 39px;
    margin-top:-315px;
    margin-bottom: -269px;
}
.nokia{
    width: 175px;
    height: 48px;
    border-radius: 48px;
    background-color: #95B226;
    color: #FFFFFF;
    margin-left: 39px;
    margin-top:-315px;
    margin-bottom: -269px;
}
.mkhall{
    width: 130px;
    height: 60px;
    display: flex;
    gap: 10px;

}
.fa-solid {
    width: 50px;
    height: 20px;
    background-color: orange;
    color: #FFFFFF;
    border-radius: 60%;
    font-weight: solids;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    padding-top:17px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 19px;
}
.menu{
    display: none;
}
.lenevo{
  font-weight: 700;
  font-size: 2rem;
}




/* Responsive section */
@media screen and (max-width:576px){
   
.menu{
  display:block;
  height: 60px;
  width: 60px;
}
.brand{
display:none;
}
.nav-links,.btn-primary{
    display: none;

}
.banner-img{
    margin-top: 200px;
    margin-right: 0px;
}



.banner{
    width: 357px;
    height: 800px;
    padding: 20px;
    text-align: center;
    gap: 20px;
    flex-direction: column-reverse;
    padding: 0px 20px;
    margin-top: 250px;
    margin-left: 25px;
    margin-right: 0px;
}
.banner-heading{
    width: 380px;
   /* height: -100px;*/
    margin-top: -100px;
   
    margin-left: -25px;
    font-weight: 500;
    font-size: 1.5rem;
   


}
.banner-description{
    margin-top: 150px;
    margin-left: -25px;
    width: 357px;
    height: px;
    font-weight: 500;
    font-size: 0.75rem;
}
.btn-banner{
    width: 131px;
    height: 42px;
    margin-top: 60px;
    margin-left: -113px;
    margin-right: 313px;
}
.card{
    /*margin-top: ;*/
    margin-left: 17px;
    margin-top: -100px;
    width: 357px;
    height: 992px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
}


.card-1{
    width: 357px;
    height: 322px;
}
.img-1{
    width: 60px;
    height: 50px;
    padding-left:133px;
    padding-right: 36px;
 
}
.card-1-title{
    width: 143px;
    height: 05px;
    font-weight: 700;
    font-size: 1rem;
    padding-top:22px;
    padding-left: 108px;
}
.description-1{
    width: 194px;
    height: 05px;
    font-weight: Medium;
    font-size: 0.6rem;
    padding-left: 82px;
    padding-right: 82px;
    gap: -10px;
}
.card-2{
    width: 357px;
    height: 322px;
}
.img-2{
    width: 60px;
    height: 50px;
    padding-left:133px;
    padding-right: 36px;
}
.card-2-title{
    width: 143px;
    height: 05px;
    font-weight: 700;
    font-size: 1rem;
    padding-top:22px;
    padding-left: 108px;
}
.description-2{
    width: 194px;
    height: 05px;
    font-weight: Medium;
    font-size: 0.6rem;
    padding-left: 82px;
    padding-right: 82px;
    gap: -10px;
}
.card-3{
    width: 357px;
    height: 322px;
}
.img-3{
    width: 60px;
    height: 50px;
    padding-left:133px;
    padding-right: 36px;
}
.card-3-title{
    width: 143px;
    height: 05px;
    font-weight: 700;
    font-size: 1rem;
    padding-top:22px;
    padding-left: 108px;
}
.description-3{
    width: 194px;
    height: 05px;
    font-weight: Medium;
    font-size: 0.6rem;
    padding-left: 82px;
    padding-right: 82px;
    gap: -10px;
}
.child-1{
    display: none;
}
.child-2{
  display: grid;
  grid-template-columns: repeat(2,2fr);

    width: 358px;
    margin-top: -100px;
    margin-left: -140px;
    margin-right: 226px; 
    gap: 12px;
    
   
}
.fa-solid{
    display: none;
}
.sohan{
    width: 357px;
    height: 769px;
    margin-left: 0;
    margin-top: 0;
}
.nokia{
    width: 150px;
    height: 45px;
    padding: 12px 12px;
    border-radius: 18px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: -40px;
}
.footer{
    width: 425px;
    height: 642px;
    margin-left: 0px;
}
.parent-2{
    display: block;
}
.hp-1-description{
    width: 357px;
    height: 100px;
    margin-bottom: 32px;
    margin-left: -100px;
    margin-right: 0;
    padding-right: 25px;
}
.About{
    margin-left: -100px;
}
.nav-link-5{
    margin-left: -40px;
}
.nav-link-6{
    margin-left: -40px;
}
.nav-link-7{
    margin-left: -40px;
}
.nav-link-8{
    margin-left: -40px;
}
.tota{
    margin-left: -100px;
}
.keepintouch-2{
    margin-left: -100px;
    margin-bottom: 80px;
}
.hp-1{
    margin-left: -100px;
    margin-top: -65px;
}
.school-bag{
    margin-left: -110px;
    margin-right: 282px;

}
.navbar {
    border-bottom: 3px solid orange;
    margin-left: 18px;
    width: 450px;
}
.parent{
  width: 90vh;
  height: 90vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.child-11{
 
  margin-top: -100px;
  margin-left:-100px ;
}
.child-12{
  margin-top: -100px;
  margin-left: -100px;
}



    
}  

